.main {

  .css_menu_top {
    z-index: 100;
    display: flex;
    height: 40px;
    line-height: 40px;
    flex-shrink: 0;
    background-color: rgb(60, 60, 60);
    user-select: none;
    color: rgb(212, 212, 212);
  }

  .css_menu_left {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    z-index: 10;
    background-color: rgb(51, 51, 51);
    border-right: 1px solid rgb(51, 51, 51);
  }

  .css_menu_left_detail {
    background-color: rgb(37, 37, 38);
  }

  .css_menu_left .ivu-btn-icon-only {
    font-size: 24px;
  }

  .ivu-select-dropdown {
    z-index: 910;
  }

  .left-pane,
  .ivu-split-pane {
    background-color: rgb(42, 45, 46);
    color: rgb(212, 212, 212);
  }

  .ivu-split-trigger-vertical {
    width: 6px;
    background: transparent;
  }

  .ivu-split-trigger {
    border: 0px;
  }

  .css_menu_left .ivu-menu-item {
    padding: 0px;
  }

  .filelist-split-pane {
    padding: 5px 18px;
    height: 100%;
    overflow: auto;
  }

  .filelist-split-pane::-webkit-scrollbar {
    width: 13px;
  }

  .filelist-split-pane::-webkit-scrollbar-thumb {
    background-color: rgba(121, 121, 121, 0.4);
  }

  .filelist-split-pane::-webkit-scrollbar-track {
    background: transparent;
  }

  .content-split-pane {
    height: 100%;
  }

}
